501 rmills@rmills-laptop:~ $ cd /c/exiv2.cygwin/test
502 rmills@rmills-laptop:/c/exiv2.cygwin/test $ dir *.sh
-rwxr-xr-x+ 1 rmills         None  267 May  4 19:28 run.sh*
-rwx------+ 1 Administrators None 4.4K Apr 27 00:14 exiv2-test.sh*
-rwx------+ 1 Administrators None  261 Apr 27 00:12 mingfixup.sh*
-rwx------+ 1 Administrators None  911 Apr 24 22:24 exifdata-test.sh*
-rwx------+ 1 Administrators None  716 Apr 21 13:37 addmoddel.sh*
-rwx------+ 1 Administrators None 7.0K Apr 21 13:37 bugfixes-test.sh*
-rwx------+ 1 Administrators None 5.7K Apr 21 13:37 conversions.sh*
-rwx------+ 1 Administrators None 1.8K Apr 21 13:37 crw-test.sh*
-rwx------+ 1 Administrators None 4.1K Apr 21 13:37 eps-test.sh*
-rwx------+ 1 Administrators None 2.8K Apr 21 13:37 imagetest.sh*
-rwx------+ 1 Administrators None 1.2K Apr 21 13:37 iotest.sh*
-rwx------+ 1 Administrators None 3.7K Apr 21 13:37 iptctest.sh*
-rwx------+ 1 Administrators None  914 Apr 21 13:37 modify-test.sh*
-rwx------+ 1 Administrators None  442 Apr 21 13:37 path-test.sh*
-rwx------+ 1 Administrators None 5.4K Apr 21 13:37 preview-test.sh*
-rwx------+ 1 Administrators None  651 Apr 21 13:37 stringto-test.sh*
-rwx------+ 1 Administrators None 1.2K Apr 21 13:37 tiff-test.sh*
-rwx------+ 1 Administrators None  712 Apr 21 13:37 write2-test.sh*
-rwx------+ 1 Administrators None 2.3K Apr 21 13:37 write-test.sh*
-rwx------+ 1 Administrators None 2.1K Apr 21 13:37 xmpparser-test.sh*
503 rmills@rmills-laptop:/c/exiv2.cygwin/test $ cat run.sh
#!/bin/bash

for d in $(find /c/temp/exiv2 -name exiv2.exe -exec dirname {} ";"); do
    export EXIV2_BINDIR=$d
    echo ---------------------------------
    echo ---- $d ----
    echo ---------------------------------
    make test
done

 # That's all Folks!
 ##

504 rmills@rmills-laptop:/c/exiv2.cygwin/test $ ./run.sh
---------------------------------
---- /c/temp/exiv2/msvc2003/bin/Debug ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2003/bin/DebugDLL ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2003/bin/Release ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2003/bin/ReleaseDLL ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2005/bin/Debug ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2005/bin/DebugDLL ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2005/bin/Release ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2005/bin/ReleaseDLL ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2005_64/bin/Win32/Debug ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2005_64/bin/Win32/DebugDLL ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2005_64/bin/Win32/Release ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2005_64/bin/Win32/ReleaseDLL ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2005_64/bin/x64/Debug ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2005_64/bin/x64/DebugDLL ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2005_64/bin/x64/Release ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2005_64/bin/x64/ReleaseDLL ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2008/bin/Debug ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2008/bin/DebugDLL ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2008/bin/Release ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2008/bin/ReleaseDLL ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2008_64/bin/Win32/Debug ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2008_64/bin/Win32/DebugDLL ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2008_64/bin/Win32/Release ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2008_64/bin/Win32/ReleaseDLL ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2008_64/bin/x64/Debug ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2008_64/bin/x64/DebugDLL ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2008_64/bin/x64/Release ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2008_64/bin/x64/ReleaseDLL ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2010_64/bin/Win32/Debug ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2010_64/bin/Win32/DebugDLL ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2010_64/bin/Win32/Release ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2010_64/bin/Win32/ReleaseDLL ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2010_64/bin/x64/Debug ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2010_64/bin/x64/DebugDLL ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2010_64/bin/x64/Release ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
---------------------------------
---- /c/temp/exiv2/msvc2010_64/bin/x64/ReleaseDLL ----
---------------------------------
./mingfixup.sh
Running addmoddel.sh ...
All testcases passed.
Running bugfixes-test.sh ...
426 440 443 444 445 447 452 460 479 480 495 498 501 528 540 554 662 666 683 711 726 751 769 799 800
All testcases passed.
Running eps-test.sh ...
.......................................................................................................
All testcases passed.
Running exifdata-test.sh ...
All testcases passed.
Running exiv2-test.sh ...
All testcases passed.
Running imagetest.sh ...

Erase all tests..................
Copy all tests.........
Copy iptc tests.........
---------------------------------------------------------
All test cases passed
Running iotest.sh ...

Io tests...
---------------------------------------------------------
All test cases passed
Running iptctest.sh ...

Read tests..................
Remove tests..................
Add/Mod tests..................
Extended tests..................
---------------------------------------------------------
All test cases passed
Running modify-test.sh ...
All testcases passed.
Running path-test.sh ...
Running preview-test.sh ...
........................................................................................
All testcases passed.
Running stringto-test.sh ...
All testcases passed.
Running tiff-test.sh ...
tiff-test.sh: exifprobe not found. Skipping TIFF tests.
Running write-test.sh ...
All testcases passed.
Running write2-test.sh ...
All testcases passed.
Running xmpparser-test.sh ...
All testcases passed.
Running conversions.sh ...
All testcases passed.
505 rmills@rmills-laptop:/c/exiv2.cygwin/test $



--------------- analysis -----------------------------


517 rmills@rmills-laptop:/c/temp $ nl exiv2Tests.txt | grep "\-\-\-\-\ " | while read i ; do let x=$(echo $i | cut -d' ' -f 1) ; echo $((x-o)) $i ; let o=x; done
29 29 echo ---- $d ----
10 39 ---- /c/temp/exiv2/msvc2003/bin/Debug ----
54 93 ---- /c/temp/exiv2/msvc2003/bin/DebugDLL ----
54 147 ---- /c/temp/exiv2/msvc2003/bin/Release ----
54 201 ---- /c/temp/exiv2/msvc2003/bin/ReleaseDLL ----
54 255 ---- /c/temp/exiv2/msvc2005/bin/Debug ----
54 309 ---- /c/temp/exiv2/msvc2005/bin/DebugDLL ----
54 363 ---- /c/temp/exiv2/msvc2005/bin/Release ----
54 417 ---- /c/temp/exiv2/msvc2005/bin/ReleaseDLL ----
54 471 ---- /c/temp/exiv2/msvc2005_64/bin/Win32/Debug ----
54 525 ---- /c/temp/exiv2/msvc2005_64/bin/Win32/DebugDLL ----
54 579 ---- /c/temp/exiv2/msvc2005_64/bin/Win32/Release ----
54 633 ---- /c/temp/exiv2/msvc2005_64/bin/Win32/ReleaseDLL ----
54 687 ---- /c/temp/exiv2/msvc2005_64/bin/x64/Debug ----
54 741 ---- /c/temp/exiv2/msvc2005_64/bin/x64/DebugDLL ----
54 795 ---- /c/temp/exiv2/msvc2005_64/bin/x64/Release ----
54 849 ---- /c/temp/exiv2/msvc2005_64/bin/x64/ReleaseDLL ----
54 903 ---- /c/temp/exiv2/msvc2008/bin/Debug ----
54 957 ---- /c/temp/exiv2/msvc2008/bin/DebugDLL ----
54 1011 ---- /c/temp/exiv2/msvc2008/bin/Release ----
54 1065 ---- /c/temp/exiv2/msvc2008/bin/ReleaseDLL ----
54 1119 ---- /c/temp/exiv2/msvc2008_64/bin/Win32/Debug ----
54 1173 ---- /c/temp/exiv2/msvc2008_64/bin/Win32/DebugDLL ----
54 1227 ---- /c/temp/exiv2/msvc2008_64/bin/Win32/Release ----
54 1281 ---- /c/temp/exiv2/msvc2008_64/bin/Win32/ReleaseDLL ----
54 1335 ---- /c/temp/exiv2/msvc2008_64/bin/x64/Debug ----
54 1389 ---- /c/temp/exiv2/msvc2008_64/bin/x64/DebugDLL ----
54 1443 ---- /c/temp/exiv2/msvc2008_64/bin/x64/Release ----
54 1497 ---- /c/temp/exiv2/msvc2008_64/bin/x64/ReleaseDLL ----
54 1551 ---- /c/temp/exiv2/msvc2010_64/bin/Win32/Debug ----
54 1605 ---- /c/temp/exiv2/msvc2010_64/bin/Win32/DebugDLL ----
54 1659 ---- /c/temp/exiv2/msvc2010_64/bin/Win32/Release ----
54 1713 ---- /c/temp/exiv2/msvc2010_64/bin/Win32/ReleaseDLL ----
54 1767 ---- /c/temp/exiv2/msvc2010_64/bin/x64/Debug ----
54 1821 ---- /c/temp/exiv2/msvc2010_64/bin/x64/DebugDLL ----
54 1875 ---- /c/temp/exiv2/msvc2010_64/bin/x64/Release ----
54 1929 ---- /c/temp/exiv2/msvc2010_64/bin/x64/ReleaseDLL ----
518 rmills@rmills-laptop:/c/temp $ 

