; ========================================================
; This file was generated by NSISDialogDesigner 1.1.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
; ========================================================

; handle variables
Var hCtl_uninstaller
Var hCtl_uninstaller_CheckBox1
Var hCtl_uninstaller_Label1
Var hCtl_uninstaller_Label2
Var hCtl_uninstaller_Label3
Var hCtl_uninstaller_Label4
Var hCtl_uninstaller_Font1


; dialog create function
Function un.fnc_uninstaller_Create
  
  ; custom font definitions
  CreateFont $hCtl_uninstaller_Font1 "Microsoft Sans Serif" "8.25" "400" /ITALIC
  
  ; === uninstaller (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_uninstaller
  ${If} $hCtl_uninstaller == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Uninstall nomacs - Image Lounge" ""
  
  ; === CheckBox1 (type: Checkbox) ===
  ${NSD_CreateCheckbox} 26u 96u 92u 14u "Delete all user settings"
  Pop $hCtl_uninstaller_CheckBox1
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 26u 20u 230u 13u "Do you really want to uninstall nomacs - Image Lounge?"
  Pop $hCtl_uninstaller_Label1
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 26u 7u 188u 13u "D'oh"
  Pop $hCtl_uninstaller_Label2
  
  ; === Label3 (type: Label) ===
  ${NSD_CreateLabel} 26u 47u 259u 18u "... which is odd because on the whole it wasn't the small green pieces of paper that were unhappy."
  Pop $hCtl_uninstaller_Label3
  SendMessage $hCtl_uninstaller_Label3 ${WM_SETFONT} $hCtl_uninstaller_Font1 0
  
  ; === Label4 (type: Label) ===
  ${NSD_CreateLabel} 151u 70u 125u 13u "and don't forget, nomacs was for free"
  Pop $hCtl_uninstaller_Label4
  SetCtlColors $hCtl_uninstaller_Label4 0x696969 0xF0F0F0
  
      ## Change Cancel button text
	GetDlgItem $R0 $HWNDPARENT 1
	SendMessage $R0 ${WM_SETTEXT} 0 "STR:Uninstall"

	GetDlgItem $R0 $HWNDPARENT 2
	SendMessage $R0 ${WM_SETTEXT} 0 "STR:Cancel"
	EnableWindow $R0 1
	
	GetDlgItem $R0 $HWNDPARENT 3
	SendMessage $R0 ${WM_SETTEXT} 0 "STR:"
	ShowWindow $R0 0

FunctionEnd


; dialog show function
Function un.fnc_uninstaller_Show
  Call un.fnc_uninstaller_Create
  nsDialogs::Show $hCtl_uninstaller
FunctionEnd

