======================= СборкаLibRaw с библиотекой RawSpeed ==================

1) Требования:

Для сборки RawSpeed в вашей системе должны быть установлены библиотеки
libxml2, iconv и LibJPEG

2) Сборка RawSpeed
  -- Сборка описана на странице http://rawstudio.org/blog/?p=800

  -- Win32: помимо перечисленных выше библиотек, вам понадобится библиотека 
     POSIX Threads for Win32 (http://sources.redhat.com/pthreads-win32/)

  -- вы можете использовать .pro-файлы для qmake, поставляемые с LibRaw
     (RawSpeed/rawspeed.qmake-pro-files.patch)
     Поправьте пути до библиотек и заголовочных файлов в соответствии с 
     настройками вашей системы.

  -- Win32: Для сборки RawSpeed как .DLL вам нужно добавить описание 
     __declspec(..) ко всем используемым классам.
     Вы можете использовать патч, поставляемый с LibRaw 
     (RawSpeed/rawspeed.win32-dll.patch)

  -- Unix: вам нужно определить функцию rawspeed_get_number_of_processor_cores()
     Для большинства Unix-систем подойдет определение через вызов sysconf().
     В составе LibRaw есть соответствующий патч 
     (RawSpeed/rawspeed.cpucount-unix.patch)

3) Сборка LibRaw с поддержкой RawSpeed
 
   Win32: 
     --Раскомментируйте строчки CFLAGS_RAWSPEED и LDFLAGS_RAWSPEED в
       Makefile.msvc. Поправьте в них пути к библиотекам и заголовочным
       файлам, если это нужно.
     -- запустите nmake -f Makefile.msvc

   Unix/MacOS:
     -- Раскомментируйте строки CFLAGS/LDADD в секции RawSpeed в файле
        Makefile.dist
     -- Раскомментируйте строчку RAWSPEED_DATA (она должна указывать на
        файл cameras.xml из дистрибутива RawSpeed), если вы хотите обновить
	встроенное в LibRaw описание камер RawSpeed
     -- запустите make -f Makefile.dist

   Опции сборки:
    -- Вы можете указать дефайн -DNOSONY_RAWSPEED если вы хотите запретить
       обработку файлов с камер Sony с помощью RawSpeed (это может быть нужно,
       если вы работаете с RAW-данными напрямую т.к. результат распаковки
       LibRaw и RawSpeed отличается. Результаты постпроцессинга при этом -
       не отличаются)

4) Сборка ваших приложений с LibRaw+RawSpeed
   
   -- Собирайте как обычно, никаких изменений в ваших приложениях
    не требуется, если вы не работаете с raw-данными напрямую.
    Стандартные пути обработки (open_file/unpack/dcraw_process и
    open_file/unpack/raw2image) полностью совместимы с предыдущими версиями.

   -- Вы можете выключить поддержку RawSpeed на рантайме, установив 
      imgdata.params.use_rawspeed = 0.

   -- Вашему приложению потребуются все разделяемые библиотеки/DLL,
     использованные при сборке (iconv, LibJPEG, posix threads на Win32).
