======================= LibRaw demosaic pack(s) ===============================

Существует множество методов бейеровской интерполяции (демозаики), реализованных
в open-source приложениях.

К сожалению, многие реализации распространяются под лицензиями GPL2/GPL3, что
не дает включить их в LibRaw, распространяемую под более свободными лицензиями.

Конечно, эти методы интерполяции можно распространять на условиях их "родных"
GPL2/GPL3 и использовать совместно с LibRaw в следующем случае

 * LibRaw используется на условиях LGPL (которая совместима с GPL)
 * Результирующее приложение, использующее LibRaw (лицензия LGPL) и 
   дополнительные реализации демозаики (лицензии GPL2/GPL3) распространяется на
   условиях лицензии использованной демозаики. Т.е. GPL2+/GPL3+

Для облегчения такого использования мы собрали два "комплекта" алгоритмов 
интерполяции. В настоящее время они доступны через GitHub:

    1) LibRaw demosaic pack GPL2
       GitHub URL: git://github.com/LibRaw/LibRaw-demosaic-pack-GPL2.git
       
       Этот набор включает следующие алгоритмы байеровской интерполяции:

        * AFD и LMMSE, заимствованные из программы PerfectRaw, автор Manuel 
          Llorens
        * VCD, Улучшенный AHD, несколько алгоритмов постпроцессинга 
          заимствованы из "Modified DCRAW", автор  Paul Lee

    2) LibRaw demosaic pack GPL3
       GitHub URL: git://github.com/LibRaw/LibRaw-demosaic-pack-GPL3.git

       Этот набор включает интерполяцию AMaZE из программы RawTherapee,
       автор  by Emil Martinec.

== Как использовать (developer only!) ===

0. В настоящий момент LibRaw с поддержкой demosaic pack(s) доступна только на
GitHub: git://github.com/LibRaw/LibRaw.git

1. Возьмите с GitHub головную ветку проекта LibRaw:
   git clone git://github.com/LibRaw/LibRaw.git

2. Возьмите оттуда же нужные вам наборы реализаций демозаики:
   git clone git://github.com/LibRaw/LibRaw-demosaic-pack-GPL2.git
   git clone git://github.com/LibRaw/LibRaw-demosaic-pack-GPL3.git


3. Перейдите в каталог LibRaw и проверьте настройки в Makefile:
Переменные CFLAGS_DP1 и CFLAGS_DP2 должны "указывать" в каталоги с demosaic pack(s)
Переменная CFLAGS должна содержать -DLIBRAW_DEMOSAIC_PACK_GPL2 и/или 
-DLIBRAW_DEMOSAIC_PACK_GPL3

4. Запустите make

Не поддерживаются на текущий момент:
 ./configure - если вы запустите этот скрипт, то все сломается
 передача дополнительных параметров новых алгоритмов интерполяции в примере
dcraw_emu
