#############################################################################
# Makefile for building: qtjp2
# Generated by qmake (2.01a) (Qt 4.8.4) on: Mo 27. Mai 12:25:32 2013
# Project:  plugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\include\QtCore" -I"..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\include\QtGui" -I"..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\include" -I"..\src" -I"..\..\..\jasper-1.900.1-dllexport\jasper-1.900.1\src\libjasper\include" -I"..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\include\ActiveQt" -I"release" -I"..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /VERSION:2.30
LIBS          = /LIBPATH:C:/VSProjects/jasper-1.900.1-dllexport/jasper-1.900.1/src/msvc/Win32_Release libjasper.lib c:\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\lib\QtGui4.lib c:\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\lib\QtCore4.lib release\qtjp2_resource.res 
QMAKE         = c:\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\bin\qmake.exe
IDC           = c:\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\qtjp2_resource.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\qtjp2imagehandler.cpp \
		qtjp2imageformatplugin.cpp 
OBJECTS       = release\qtjp2imagehandler.obj \
		release\qtjp2imageformatplugin.obj
DIST          = 
QMAKE_TARGET  = qtjp2
DESTDIR        = ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\plugins\imageformats\ #avoid trailing-slash linebreak
TARGET         = qtjp22.dll
DESTDIR_TARGET = ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\plugins\imageformats\qtjp22.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release\qtjp2_resource.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

release\qtjp2_resource.res: qtjp2_resource.rc
	rc $(DEFINES) -fo release\qtjp2_resource.res qtjp2_resource.rc

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release plugin.pro

dist:
	$(ZIP) qtjp2.zip $(SOURCES) $(DIST) plugin.pro ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\mkspecs\qconfig.pri ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\mkspecs\features\qt_config.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\mkspecs\features\default_pre.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\mkspecs\features\win32\default_pre.prf ..\src\qtjp2imageformat.pri ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\mkspecs\features\release.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\mkspecs\features\default_post.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\mkspecs\features\build_pass.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\mkspecs\features\qt.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\mkspecs\features\moc.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\mkspecs\features\shared.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\mkspecs\features\dll.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\mkspecs\features\warn_on.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\mkspecs\features\resources.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\mkspecs\features\uic.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\mkspecs\features\yacc.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\mkspecs\features\lex.prf ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qtjp2imagehandler.obj release\qtjp2imageformatplugin.obj
	-$(DEL_FILE) ..\..\..\..\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\plugins\imageformats\qtjp22.exp
	-$(DEL_FILE) release\qtjp2_resource.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\qtjp2imagehandler.obj: ..\src\qtjp2imagehandler.cpp ..\src\qtjp2imagehandler.h

release\qtjp2imageformatplugin.obj: qtjp2imageformatplugin.cpp qtjp2imageformatplugin.h

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\plugins\imageformats $(MKDIR) c:$(INSTALL_ROOT)\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\plugins\imageformats 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\plugins\imageformats\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\plugins\imageformats\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\qt-everywhere-opensource-src-4.8.4-msvc2012-x86\plugins\imageformats 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

