<RCC>
    <qresource prefix="/nomacs">
        <file>img/next.png</file>
        <file>img/previous.png</file>
        <file>img/crop.png</file>
        <file>img/copy.png</file>
        <file>img/paste.png</file>
        <file>img/rename.png</file>
        <file>img/resize.png</file>
        <file>img/filter.png</file>
        <file>img/nofilter.png</file>
        <file>img/rotate-cc.png</file>
        <file>img/rotate-cw.png</file>
        <file>img/lena.jpg</file>
        <file>img/lena-full.jpg</file>
        <file>img/splash-screen.png</file>
        <file>img/dummy-img.png</file>
        <file>img/loading.gif</file>
        <file>img/fullscreen.png</file>
        <file>img/zoom100.png</file>
        <file>img/zoomReset.png</file>
        <file>img/nomacs.png</file>
        <file>img/nomacs32.png</file>
        <file>img/player-back.png</file>
        <file>img/player-next.png</file>
        <file>img/player-pause.png</file>
        <file>img/player-play.png</file>
        <file>img/nomacs-bg.png</file>
        <file>img/star-dark.png</file>
        <file>img/star-white.png</file>
        <file>img/thumbs-view.png</file>
        <file>img/batch-processing.png</file>
        <file>img/dir.png</file>
        <file>img/dir-large.png</file>
        <file>img/rotating-cursor.png</file>
        <file>img/save.png</file>
        <file>img/open.png</file>
        <file>img/open-large.png</file>
        <file>img/thumbs-move.png</file>
        <file>img/tp-pattern.png</file>
        <file>img/gps-globe.png</file>
        <file>img/lock.png</file>
        <file>img/lock-unlocked.png</file>
        <file>img/plus.png</file>
        <file>img/minus.png</file>
        <file>img/gradient-reset.png</file>
        <file>img/pipette.png</file>
        <file>img/close.png</file>
        <file>img/close-tab.png</file>
        <file>img/close-tab-hover.png</file>
        <file>img/manipulation.png</file>
        <file>img/movie-play.png</file>
        <file>img/movie-pause.png</file>
        <file>img/movie-prev.png</file>
        <file>img/movie-next.png</file>
        <file>img/zoom-in.png</file>
        <file>img/zoom-out.png</file>
        <file>img/fit-width.png</file>
        <file>img/landscape.png</file>
        <file>img/portrait.png</file>
        <file>img/printer.png</file>
        <file>img/print-setup.png</file>
        <file>img/imgDescriptionMissing.png</file>
        <file>img/downloaded.png</file>
        <file>img/cancel.png</file>
        <file>img/cancel2.png</file>
        <file>img/swap.png</file>
        <file>img/pan.png</file>
        <file>img/pan_checked.png</file>
        <file>img/crop-invert.png</file>
        <file>img/crop-invert-checked.png</file>
        <file>img/info.png</file>
        <file>img/widget-separator.png</file>
        <file>img/trash.png</file>
        <file>img/sort.png</file>
        <file>img/show-filename.png</file>
        <file>descriptions/nomacs-device.xml</file>
		    <file>descriptions/nomacs-service.xml</file>
		    <file>descriptions/nomacs_avtransport_scpd.xml</file>
		    <file>descriptions/nomacs_connectionmanager_sink_scpd.xml</file>
		    <file>descriptions/nomacs_mediarenderer_description.xml</file>
		    <file>descriptions/nomacs_renderingcontrol_scpd.xml</file>
        <file>stylesheet.qss</file>
        </qresource>
</RCC>
