<RCC>
  <qresource prefix="/nomacs">
    <file>img/next.svg</file>
    <file>img/previous.svg</file>
    <file>img/crop.svg</file>
    <file>img/copy.svg</file>
    <file>img/paste.svg</file>
    <file>img/rename.svg</file>
    <file>img/resize.svg</file>
    <file>img/filter.svg</file>
    <file>img/nofilter.svg</file>
    <file>img/rotate-cc.svg</file>
    <file>img/rotate-cw.svg</file>
    <file>img/lena.jpg</file>
    <file>img/we.jpg</file>
    <file>img/splash-screen.png</file>
    <file>img/loading.svg</file>
    <file>img/fullscreen.svg</file>
    <file>img/zoom100.svg</file>
    <file>img/zoomReset.svg</file>
    <file>img/nomacs.svg</file>
    <file>img/player-previous.svg</file>
    <file>img/player-next.svg</file>
    <file>img/player-pause.svg</file>
    <file>img/player-play.svg</file>
    <file>img/nomacs-bg.svg</file>
    <file>img/star-dark.png</file>
    <file>img/star-white.png</file>
    <file>img/thumbs-view.svg</file>
    <file>img/batch-processing.svg</file>
    <file>img/dir.svg</file>
    <file>img/rotating-cursor.png</file>
    <file>img/save.svg</file>
    <file>img/export.svg</file>
    <file>img/open.svg</file>
    <file>img/thumbs-move.svg</file>
    <file>img/tp-pattern.png</file>
    <file>img/gps-globe.svg</file>
    <file>img/lock.svg</file>
    <file>img/lock-unlocked.svg</file>
    <file>img/plus.svg</file>
    <file>img/minus.svg</file>
    <file>img/gradient-reset.svg</file>
    <file>img/pipette.svg</file>
    <file>img/close.svg</file>
    <file>img/close-tab.svg</file>
    <file>img/close-tab-hover.svg</file>
    <file>img/close-tab-light.svg</file>
    <file>img/close-tab-hover-light.svg</file>
    <file>img/manipulation.svg</file>
    <file>img/movie-play.svg</file>
    <file>img/movie-pause.svg</file>
    <file>img/movie-prev.svg</file>
    <file>img/movie-next.svg</file>
    <file>img/zoom-in.svg</file>
    <file>img/zoom-out.svg</file>
    <file>img/fit-width.svg</file>
    <file>img/landscape.svg</file>
    <file>img/portrait.svg</file>
    <file>img/printer.svg</file>
    <file>img/print-setup.svg</file>
    <file>img/downloaded.svg</file>
    <file>img/swap.svg</file>
    <file>img/pan.svg</file>
    <file>img/pan_checked.svg</file>
    <file>img/crop-invert.svg</file>
    <file>img/crop-invert-checked.svg</file>
    <file>img/info.svg</file>
    <file>img/widget-separator.svg</file>
    <file>img/trash.svg</file>
    <file>img/sort.svg</file>
    <file>img/show-filename.svg</file>
    <file>img/dummy.svg</file>
    <file>img/settings.svg</file>
    <file>img/flip-horizontal.svg</file>
    <file>img/flip-vertical.svg</file>
    <file>img/exposure.svg</file>
    <file>img/threshold.svg</file>
    <file>img/sharpen.svg</file>
    <file>img/tiny-planet.svg</file>
    <file>img/invert.svg</file>
    <file>img/normalize.svg</file>
    <file>img/auto-adjust.svg</file>
    <file>img/grayscale.svg</file>
    <file>img/display-settings.svg</file>
    <file>img/advanced-settings.svg</file>
    <file>stylesheet.css</file>
    <file>img/power.svg</file>
    <file>img/plugin-banner.svg</file>
    <file>img/player-stop.svg</file>
    <file>img/warning.svg</file>
    <file>img/play.svg</file>
    <file>img/stop.svg</file>
    <file>img/pin.svg</file>
    <file>img/pin-checked.svg</file>
  </qresource>
</RCC>
