<RCC>
  <qresource prefix="/nomacs">
    <file>img/aspect-ratio.svg</file>
    <file>img/next.svg</file>
    <file>img/next-hud.svg</file>
    <file>img/previous.svg</file>
    <file>img/previous-hud.svg</file>
    <file>img/down.svg</file>
    <file>img/down-white.svg</file>
    <file>img/up.svg</file>
    <file>img/crop.svg</file>
    <file>img/copy.svg</file>
    <file>img/paste.svg</file>
    <file>img/rename.svg</file>
    <file>img/resize.svg</file>
    <file>img/filter.svg</file>
    <file>img/filter-disabled.svg</file>
    <file>img/rotate-cc.svg</file>
    <file>img/rotate-cw.svg</file>
    <file>img/we.jpg</file>
    <file>img/splash-screen.png</file>
    <file>img/fullscreen.svg</file>
    <file>img/nomacs.svg</file>
    <file>img/pause.svg</file>
    <file>img/play.svg</file>
    <file>img/nomacs-bg.svg</file>
    <file>img/star-off.svg</file>
    <file>img/star-on.svg</file>
    <file>img/rects.svg</file>
    <file>img/batch-processing.svg</file>
    <file>img/dir.svg</file>
    <file>img/rotating-cursor.svg</file>
    <file>img/save.svg</file>
    <file>img/export.svg</file>
    <file>img/open.svg</file>
    <file>img/thumbs-move.svg</file>
    <file>img/tp-pattern.png</file>
    <file>img/location.svg</file>
    <file>img/lock.svg</file>
    <file>img/lock-unlocked.svg</file>
    <file>img/gradient-reset.svg</file>
    <file>img/pipette.svg</file>
    <file>img/close.svg</file>
    <file>img/close-hover.svg</file>
    <file>img/close-white.svg</file>
    <file>img/close-white-hover.svg</file>
    <file>img/sliders.svg</file>
    <file>img/find.svg</file>
    <file>img/zoom-100.svg</file>
    <file>img/zoom-reset.svg</file>
    <file>img/zoom-in.svg</file>
    <file>img/zoom-out.svg</file>
    <file>img/fit-width.svg</file>
    <file>img/landscape.svg</file>
    <file>img/portrait.svg</file>
    <file>img/print.svg</file>
    <file>img/print-setup.svg</file>
    <file>img/swap.svg</file>
    <file>img/pan.svg</file>
    <file>img/pan-checked.svg</file>
    <file>img/crop-invert.svg</file>
    <file>img/crop-invert-checked.svg</file>
    <file>img/info.svg</file>
    <file>img/widget-separator.svg</file>
    <file>img/trash.svg</file>
    <file>img/sort.svg</file>
    <file>img/show-filename.svg</file>
    <file>img/dummy.svg</file>
    <file>img/settings.svg</file>
    <file>img/flip-horizontal.svg</file>
    <file>img/flip-vertical.svg</file>
    <file>img/exposure.svg</file>
    <file>img/threshold.svg</file>
    <file>img/blur.svg</file>
    <file>img/sharpen.svg</file>
    <file>img/tiny-planet.svg</file>
    <file>img/invert.svg</file>
    <file>img/normalize.svg</file>
    <file>img/auto-adjust.svg</file>
    <file>img/grayscale.svg</file>
    <file>img/display.svg</file>
    <file>img/advanced-settings.svg</file>
    <file>img/power.svg</file>
    <file>img/plugin-banner.svg</file>
    <file>img/warning.svg</file>
    <file>img/stop.svg</file>
    <file>img/pin.svg</file>
    <file>img/pin-checked.svg</file>
    <file>img/bars.svg</file>
    <file>img/bucket.svg</file>
    <file>stylesheet.css</file>
    
  </qresource>
</RCC>
