QTabBar::close-button {
    image: url(:/nomacs/img/close-tab.png);
}

QTabBar::close-button:hover {
	image: url(:/nomacs/img/close-tab-hover.png);
}

QTabBar::tab:selected
{
}

/* NoMacs */
QToolBar#toolBarWithGradient {
	border: none; 
	background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #edeff9, stop: 1 #bebfc7); 
}
QToolBar#toolBarWithGradient::separator {
	background: #656565; width: 1px; height: 1px; margin: 3px;
}

QToolBar {
	border-top: none;
	border-bottom: 1px solid #cdcdcd;
}

QStatusBar#statusBarWithGradient {
	border-top: none; 
	background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #edeff9, stop: 1 #bebfc7); 
}
  
QLabel#thumbsTitle {
	background: rgba(0,0,0,30);
}

QToolButton#DkThumbToolButton::menu-indicator { 
	image: none; 
}


QLabel#statusBarLabel {
	color: #555555;
}

/* 
QToolButton:hover{
	border: none; 
	background-color: rgba(255,255,255,90);
} 

QToolButton:pressed{
	margin: 0px; 
	border: none; 
	background-color: HIGHLIGHT_COLOR;
}
 */
 
/* ViewPort */
QGraphicsView#DkBaseViewPortGradient {
	border-style: none; 
	background: QLinearGradient(x1: 0, y1: 0.7, x2: 0, y2: 1, stop: 0 #edeff9, stop: 1 #d9dbe4);
 }
 
QGraphicsView#DkBaseViewPortDefaultColor {
	border-style: none; 
	background-color: WINDOW_COLOR;
}

QGraphicsView#DkBaseViewPort {
	border-style: none; 
	background-color: BACKGROUND_COLOR;
} 

/* DEBUG */
/*

 nmc--DkControlWidget > QWidget  {
	background-color: QColor(0,0,0,20); border: 1px solid #000000;
}
*/
 /* Batch Widgets */
 QLabel#DkBatchTitle {
	font-size: 16px;
}

QLabel#DkFileSelection{
	border-radius: 5px; border: 1px solid #AAAAAA;
}

/* Dialogs */
QDialog#DkSplashScreenMac {
	background-color: white;
	font-size: 11px;
}

QLabel#DkSplashInfoLabel {
	font-size: 11px;
}

QPushButton#cancelButtonSplash {
	font-size: 15px; font: bold; color: rgba(0,0,0,200)
}

QLabel#DkDecentInfo {
	color: #666;
}

QLabel#DkDecentInfo[warning="true"] {
	color: #9f1d1d;
}

QLineEdit#DkWarningEdit {
	color: #000;
}

QLineEdit#DkWarningEdit[error="true"] {
	color: #9f1d1d;
}

QListView#resultListView {

}

QListView#resultListView[empty="true"] {
	color: #777777; 
	font-style: italic;
}

/* DkManipulationWidget */
QSlider#DkBrightnessSlider::groove:horizontal {
	border: 1px solid #999999; 
	height: 4px; 
	margin: 2px 0;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #3c3c3c, stop:1 #c8c8c8)
}

QSlider#DkBrightnessSlider::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #d2d2d2, stop:1 #e6e6e6); 
	border: 1px solid #5c5c5c; 
	width: 6px; 
	margin:-4px 0px -6px 0px;
	border-radius: 3px;
}

QSlider#DkSaturationSlider::groove:horizontal {
	border: 1px solid #999999; 
	height: 4px; 
	margin: 2px 0;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #ffffff, stop:1 #00ffff);
}

QSlider#DkSaturationSlider::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #d2d2d2, stop:1 #e6e6e6); 
	border: 1px solid #5c5c5c; 
	width: 6px; 
	margin:-4px 0px -6px 0px;
	border-radius: 3px;
}

QSlider#DkHueSlider::groove:horizontal {
	border: 1px solid #999999; 
	height: 4px; 
	margin: 2px 0;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #ff0000, stop:0.167 #ffff00, stop:0.333 #00ff00, stop:0.5 #00ffff, stop:0.666 #0000ff, stop:0.833 #ff00ff, stop:1 #ff0000);
}

QSlider#DkHueSlider::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #d2d2d2, stop:1 #e6e6e6); 
	border: 1px solid #5c5c5c; 
	width: 6px; 
	margin:-4px 0px -6px 0px;
	border-radius: 3px;
}

/* HUD Widgets */
QLabel#DkCommentWidget{
	background-color: HUD_BACKGROUND_COLOR;
}

QSlider#slZoom::groove:horizontal {
    height: 5px;
    border: 1px solid HUD_FONT_COLOR;
}

QSlider#slZoom::handle:horizontal {
    width: 10px;
    border-radius: 3px;
	background: HUD_FONT_COLOR;
}

QLabel#DkOverview {
	background: HUD_BACKGROUND_COLOR;
}

QLabel#DkOverviewSliderWidget {
	background: HUD_BACKGROUND_COLOR;
}

QLabel#commentTitleLabel{
	color: HUD_FONT_COLOR; 
	margin: 0; 
	padding: 0; 
	font-size: 25px; 
	font-family: Segoe UI; 
	font-weight: light;
}

nmc--DkCommentWidget > nmc--DkCommentTextEdit {
	border: 0; 
	padding-top: 10px; 
	background-color: rgba(0,0,0,0);
	border-top: 2px dotted HUD_FONT_COLOR; 
	color: HUD_FONT_COLOR; 
	font-size: 15px; 
	selection-background-color: HIGHLIGHT_COLOR; 
}

QLabel#DkFolderScrollBarHandle {
	border: 1px solid HIGHLIGHT_COLOR;
	background-color: HUD_BACKGROUND_COLOR;
}

nmc--DkFileInfoLabel {
	background-color: HUD_BACKGROUND_COLOR;
	color: HUD_FONT_COLOR;
}

QLabel#DkAnimationLabel {
	background-color: HUD_BACKGROUND_COLOR;
	border-radius: 10px;
}

QPushButton#removeFileButton {
	margin: 0 0 0 0; 
	padding: 0 0 0 0; 
	border: none;
}


/* Settings */
QWidget#memoryGradient {
	background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #185a2b, stop: 1 #66131c);
}
 
 