<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>134</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>250</width>
    <height>175</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>HUPnPAv Launcher</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="startControlPoint">
      <property name="toolTip">
       <string>Starts an HControlPoint for monitoring UPnP devices on the network</string>
      </property>
      <property name="text">
       <string>Start AV ControlPoint</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="startMediaServer">
      <property name="text">
       <string>Start Media Server</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="startMediaRenderer">
      <property name="text">
       <string>Start Media Renderer</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>250</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
