[DependencyCollector]
MAPPING_RELEASE= Release
CREATE_RELEASE = True
MAPPING_DEBUG= Debug
CREATE_DEBUG = True
MAPPING_RELWITHDEBINFO = Release
CREATE_RELWITHDEBINFO = True
MAPPING_MINSIZEREL= Release
CREATE_MINSIZEREL = True
PATHS_RELEASE = @DC_PATHS_RELEASE@
PATHS_DEBUG = @DC_PATHS_DEBUG@
BLACKLIST = KERNEL32.dll;VERSION.dll;OpenCL.dll;opengl32.dll;GDI32.dll;USER32.dll;SHELL32.dll;ole32.dll;ADVAPI32.dll;WS2_32.dll;MPR.dll;DNSAPI.dll;SHLWAPI.dll;COMDLG32.dll;api-ms-win-crt-runtime-l1-1-0.dll;api-ms-win-crt-convert-l1-1-0.dll;api-ms-win-crt-environment-l1-1-0.dll;api-ms-win-crt-filesystem-l1-1-0.dll;api-ms-win-crt-heap-l1-1-0.dll;api-ms-win-crt-locale-l1-1-0.dll;api-ms-win-crt-math-l1-1-0.dll;api-ms-win-crt-multibyte-l1-1-0.dll;api-ms-win-crt-runtime-l11-0.dll;api-ms-win-crt-stdio-l1-1-0.dll;api-ms-win-crt-string-l1-1-0.dll;api-ms-win-crt-time-l1-1-0.dll;api-ms-win-crt-utility-l1-1-0.dll;CONCRT140.dll;MSVCP140.dll;Qt5Core.dll;Qt5Gui.dll;Qt5Widgets.dll;VCRUNTIME140.dll;nomacsCore.dll;nomacsLoader.dll;nomacsGui.dll;api-ms-win-core-console-l1-1-0.dll;api-ms-win-core-datetime-l1-1-0.dll;api-ms-win-core-debug-l1-1-0.dll;api-ms-win-core-errorhandling-l1-1-0.dll;api-ms-win-core-file-l1-1-0.dll;api-ms-win-core-file-l1-2-0.dll;api-ms-win-core-file-l2-1-0.dll;api-ms-win-core-handle-l1-1-0.dll;api-ms-win-core-heap-l1-1-0.dll;api-ms-win-core-interlocked-l1-1-0.dll;api-ms-win-core-libraryloader-l1-1-0.dll;api-ms-win-core-localization-l1-2-0.dll;api-ms-win-core-memory-l1-1-0.dll;api-ms-win-core-namedpipe-l1-1-0.dll;api-ms-win-core-processenvironment-l1-1-0.dll;api-ms-win-core-processthreads-l1-1-0.dll;api-ms-win-core-processthreads-l1-1-1.dll;api-ms-win-core-profile-l1-1-0.dll;api-ms-win-core-rtlsupport-l1-1-0.dll;api-ms-win-core-string-l1-1-0.dll;api-ms-win-core-synch-l1-1-0.dll;api-ms-win-core-synch-l1-2-0.dll;api-ms-win-core-sysinfo-l1-1-0.dll;api-ms-win-core-timezone-l1-1-0.dll;api-ms-win-core-util-l1-1-0.dll;CONCRT140D.dll;MSVCP140D.dll;Qt5Cored.dll;Qt5Guid.dll;Qt5Widgetsd.dll;ucrtbased.dll;VCRUNTIME140D.dll;nomacsCored.dll;nomacsLoaderd.dll;nomacsGuid.dll;NkdPTP.dll
